[gd_scene load_steps=12 format=3 uid="uid://buymrm2ay1mfg"]

[ext_resource type="Texture2D" uid="uid://bu7jwnfnaltpl" path="res://NPCs/InnKeeper/LeftAnimation.png" id="1_lrol1"]
[ext_resource type="Script" uid="uid://docaw5isja32h" path="res://NPCs/InnKeeper/InnKeeper.gd" id="1_si2vg"]
[ext_resource type="Texture2D" uid="uid://rvi3ar46lx1c" path="res://NPCs/InnKeeper/WalkRightAnimation.png" id="2_1ak4j"]
[ext_resource type="Texture2D" uid="uid://dteeskxjqkdxi" path="res://NPCs/InnKeeper/DownAnimation.png" id="3_15ae4"]
[ext_resource type="Script" uid="uid://cx6jfnc83m0y7" path="res://NPCs/InnKeeper/InnKeeperPlayerDetector.gd" id="5_jd4av"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvc1c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_012x4"]
size = Vector2(15, 20)

[sub_resource type="Animation" id="Animation_1ak4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/WalkLeft:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterBody2D/WalkRight:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lrol1"]
resource_name = "WalkLeft"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/WalkLeft:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.566667, 0.898481, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_15ae4"]
resource_name = "WalkRight"
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/WalkRight:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.301097, 0.60027, 0.897519, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15ae4"]
_data = {
&"RESET": SubResource("Animation_1ak4j"),
&"WalkLeft": SubResource("Animation_lrol1"),
&"WalkRight": SubResource("Animation_15ae4")
}

[node name="InnKeeper" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_si2vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_jvc1c")

[node name="WalkLeft" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture = ExtResource("1_lrol1")
hframes = 3

[node name="WalkRight" type="Sprite2D" parent="CharacterBody2D"]
visible = false
texture = ExtResource("2_1ak4j")
hframes = 3

[node name="FaceDown" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_15ae4")
hframes = 3

[node name="PlayerDetector" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("5_jd4av")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/PlayerDetector"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_012x4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_15ae4")
}
