[gd_scene load_steps=7 format=3 uid="uid://ccms357tp8n3y"]

[ext_resource type="Script" uid="uid://dnbjc52wh53fy" path="res://dialog.gd" id="1_7voku"]
[ext_resource type="Texture2D" uid="uid://bbijh2fywieho" path="res://NPCs/Mira/Cloud_01.png" id="2_4uc3s"]
[ext_resource type="Texture2D" uid="uid://b2qkm0m2h4sas" path="res://NPCs/Mira/WalkDownAnimation.png" id="3_rxi5t"]
[ext_resource type="Texture2D" uid="uid://d2ef1qtv7vp6e" path="res://Player/Images/WalkDown-2.png" id="4_37fld"]

[sub_resource type="LabelSettings" id="LabelSettings_4uc3s"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rxi5t"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="Dialog" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7voku")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(333, 243)
scale = Vector2(1.225, 1.075)
texture = ExtResource("2_4uc3s")

[node name="NPC" type="Sprite2D" parent="."]
position = Vector2(40, 46)
scale = Vector2(3, 3)
texture = ExtResource("3_rxi5t")
hframes = 3

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(598, 310)
scale = Vector2(3, 3)
texture = ExtResource("4_37fld")
hframes = 3

[node name="DialogTextNPC" type="Label" parent="."]
custom_minimum_size = Vector2(445, 100)
layout_mode = 0
offset_left = 73.0
offset_top = 6.0
offset_right = 573.0
offset_bottom = 106.0
text = "[Questions]"
label_settings = SubResource("LabelSettings_4uc3s")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DialogTextPlayer" type="Label" parent="."]
custom_minimum_size = Vector2(445, 100)
layout_mode = 0
offset_left = 37.0
offset_top = 252.0
offset_right = 482.0
offset_bottom = 352.0
text = "[Questions to ask NPC]"
label_settings = SubResource("LabelSettings_rxi5t")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
