[gd_scene load_steps=3 format=3 uid="uid://c1b8byrldlarf"]

[ext_resource type="Script" uid="uid://dme2aei4e7ruy" path="res://player_weapon_1.gd" id="1_gm8oc"]
[ext_resource type="Texture2D" uid="uid://xcqe0o72tf14" path="res://Weapons/weapon 1 (wapon pack 1).png" id="1_wgrno"]

[node name="PlayerWeapon" type="Node2D"]
script = ExtResource("1_gm8oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wgrno")
centered = false
offset = Vector2(-6.59, -9.52)
